FROM postgres:9.6
LABEL maintainer="M. Edward (Ed) Borasky <znmeb@znmeb.net>"

# Install apt packages
RUN apt-get update \
  && apt-get install -qqy --no-install-recommends \
    postgis \
    postgresql-9.6-postgis-2.4 \
    postgresql-9.6-postgis-2.4-scripts \
    postgresql-9.6-postgis-scripts \
    postgresql-9.6-pgrouting \
  && apt-get clean

# copy the root scripts to /usr/local/src
COPY postgis-root-scripts  /usr/local/src/
RUN chmod +x /usr/local/src/*.bash

# database superusers
RUN useradd --shell /bin/bash --user-group --create-home dbsuper
ARG DB_USERS_TO_CREATE
RUN bash /usr/local/src/make-dbusers-linux.bash

# set up automatic restores and dbsuper home
COPY postgis-scripts/1make-dbsuper.sh Backups/restore-all.sh /docker-entrypoint-initdb.d/
RUN chmod +x /docker-entrypoint-initdb.d/*.sh
COPY Backups /home/dbsuper/Backups
RUN chown -R dbsuper:dbsuper /home/dbsuper
