FROM python:3.6.5-stretch
MAINTAINER Brian H. Grant <brian@hackoregon.org> & "M. Edward (Ed) Borasky <znmeb@znmeb.net>
ENV PYTHONUNBUFFERED 1

# add required Debian packages
# https://docs.djangoproject.com/en/2.0/ref/contrib/gis/install/geolibs/
RUN apt-get update \
  && apt-get install -qqy --no-install-recommends \
    binutils \
    gdal-bin \
    libgdal-dev \
    libproj-dev \
    apt-utils \
    python-gdal \
  && apt-get clean

# create and populate /code
RUN mkdir /code
WORKDIR /code

COPY /requirements/* /code/
RUN pip install -r production.txt
RUN pip install -r geodjango.txt

# do some crazy build include mojo
RUN export CPLUS_INCLUDE_PATH=/usr/include/gdal
RUN export C_INCLUDE_PATH=/usr/include/gdal
RUN pip install pygdal==2.1.2.3

RUN pip install geopandas
RUN pip install rasterstats

RUN python
COPY . /code/

ENTRYPOINT [ "/code/bin/production-docker-entrypoint.sh" ]