PROJECT_NAME=Dead-Songs
DEBUG=True

# the database superuser name - this is the default
DEVELOPMENT_POSTGRES_USER=postgres

# the database name the API will connect to - "dbname" in most PostgreSQL command-line tools
DEVELOPMENT_POSTGRES_NAME=dead_songs

# *service* name (*not* image name) of the database in the Docker network
DEVELOPMENT_POSTGRES_HOST=db_development

# port the database is listening on in the Docker network
DEVELOPMENT_POSTGRES_PORT=5432

# password for the PostgreSQL database superuser in the database container
DEVELOPMENT_POSTGRES_PASSWORD=sit-down-c0mic

# Django secret key in the API container
DEVELOPMENT_DJANGO_SECRET_KEY=r0ck.ar0und.the.c10ck

# the database superuser name - this is the default
STAGING_POSTGRES_USER=postgres

# the database name the API will connect to - "dbname" in most PostgreSQL command-line tools
STAGING_POSTGRES_NAME=transportation-systems-odot-crash-data

# *service* name (*not* image name) of the database in the Docker network
STAGING_POSTGRES_HOST=aws_ip

# port the database is listening on in the Docker network
STAGING_POSTGRES_PORT=5432

# password for the PostgreSQL database superuser in the database container
STAGING_POSTGRES_PASSWORD=sit-down-c0mic

# Django secret key in the API container
STAGING_DJANGO_SECRET_KEY=r0ck.ar0und.the.c10ck
